<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCZ-dA-scC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-hr-oW1">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-ns-ueY">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="Jba-3t-hON" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jba-3t-hON" id="eFc-65-klh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="orp-bx-tZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-Cy-KKX">
                                                    <rect key="frame" x="132.5" y="53.5" width="110" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="cA1-0n-bgi"/>
                                                        <constraint firstAttribute="height" constant="34" id="nA6-un-m8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orp-bx-tZv" firstAttribute="top" secondItem="eFc-65-klh" secondAttribute="top" id="GXq-dI-Fev"/>
                                                <constraint firstAttribute="bottom" secondItem="orp-bx-tZv" secondAttribute="bottom" id="KVj-aw-R3a"/>
                                                <constraint firstItem="c0d-Cy-KKX" firstAttribute="centerX" secondItem="eFc-65-klh" secondAttribute="centerX" id="PCc-ND-8FV"/>
                                                <constraint firstAttribute="trailing" secondItem="orp-bx-tZv" secondAttribute="trailing" id="kTy-fm-eYu"/>
                                                <constraint firstItem="orp-bx-tZv" firstAttribute="leading" secondItem="eFc-65-klh" secondAttribute="leading" id="ti0-n5-XaC"/>
                                                <constraint firstItem="c0d-Cy-KKX" firstAttribute="centerY" secondItem="eFc-65-klh" secondAttribute="centerY" id="wpj-bw-IBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="orp-bx-tZv" id="7Md-O2-1hg"/>
                                            <outlet property="categoryTitle" destination="c0d-Cy-KKX" id="bjF-6Y-68C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIm-ns-ueY" firstAttribute="top" secondItem="6KK-hr-oW1" secondAttribute="bottom" constant="16" id="1mk-Qn-Q16"/>
                            <constraint firstItem="GIm-ns-ueY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wy8-Ee-YqB"/>
                            <constraint firstItem="6KK-hr-oW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a6w-GT-Zzz"/>
                            <constraint firstItem="GIm-ns-ueY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="htY-su-Z2g"/>
                            <constraint firstItem="6KK-hr-oW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mrJ-oD-6cG"/>
                            <constraint firstItem="GIm-ns-ueY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xJx-ZD-qrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="NHo-f5-5dt"/>
                    <connections>
                        <outlet property="categoryTable" destination="GIm-ns-ueY" id="Jui-by-ugd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTJ-1H-n8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCZ-dA-scC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r9P-P8-izN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiu-K0-W6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-bx-paN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.59999999999999" y="553.22338830584715"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
