// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		87F465821F4C251F00D13F9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F465811F4C251F00D13F9B /* AppDelegate.swift */; };
		87F465841F4C251F00D13F9B /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F465831F4C251F00D13F9B /* CategoriesVC.swift */; };
		87F465871F4C251F00D13F9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87F465851F4C251F00D13F9B /* Main.storyboard */; };
		87F465891F4C251F00D13F9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87F465881F4C251F00D13F9B /* Assets.xcassets */; };
		87F4658C1F4C251F00D13F9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87F4658A1F4C251F00D13F9B /* LaunchScreen.storyboard */; };
		87F465971F4C31A300D13F9B /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F465961F4C31A300D13F9B /* CategoryCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		87F4657E1F4C251F00D13F9B /* coder-swag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "coder-swag.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		87F465811F4C251F00D13F9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87F465831F4C251F00D13F9B /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		87F465861F4C251F00D13F9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87F465881F4C251F00D13F9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		87F4658B1F4C251F00D13F9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		87F4658D1F4C251F00D13F9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87F465961F4C31A300D13F9B /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87F4657B1F4C251E00D13F9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87F465751F4C251E00D13F9B = {
			isa = PBXGroup;
			children = (
				87F465801F4C251F00D13F9B /* coder-swag */,
				87F4657F1F4C251F00D13F9B /* Products */,
			);
			sourceTree = "<group>";
		};
		87F4657F1F4C251F00D13F9B /* Products */ = {
			isa = PBXGroup;
			children = (
				87F4657E1F4C251F00D13F9B /* coder-swag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87F465801F4C251F00D13F9B /* coder-swag */ = {
			isa = PBXGroup;
			children = (
				87F465951F4C2E6C00D13F9B /* View */,
				87F465941F4C2E6300D13F9B /* Model */,
				87F465931F4C2E5600D13F9B /* Controller */,
				87F465811F4C251F00D13F9B /* AppDelegate.swift */,
				87F465851F4C251F00D13F9B /* Main.storyboard */,
				87F465881F4C251F00D13F9B /* Assets.xcassets */,
				87F4658A1F4C251F00D13F9B /* LaunchScreen.storyboard */,
				87F4658D1F4C251F00D13F9B /* Info.plist */,
			);
			path = "coder-swag";
			sourceTree = "<group>";
		};
		87F465931F4C2E5600D13F9B /* Controller */ = {
			isa = PBXGroup;
			children = (
				87F465831F4C251F00D13F9B /* CategoriesVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		87F465941F4C2E6300D13F9B /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		87F465951F4C2E6C00D13F9B /* View */ = {
			isa = PBXGroup;
			children = (
				87F465961F4C31A300D13F9B /* CategoryCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87F4657D1F4C251E00D13F9B /* coder-swag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87F465901F4C251F00D13F9B /* Build configuration list for PBXNativeTarget "coder-swag" */;
			buildPhases = (
				87F4657A1F4C251E00D13F9B /* Sources */,
				87F4657B1F4C251E00D13F9B /* Frameworks */,
				87F4657C1F4C251E00D13F9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "coder-swag";
			productName = "coder-swag";
			productReference = 87F4657E1F4C251F00D13F9B /* coder-swag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87F465761F4C251E00D13F9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Mark Davidson";
				TargetAttributes = {
					87F4657D1F4C251E00D13F9B = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 87F465791F4C251E00D13F9B /* Build configuration list for PBXProject "coder-swag" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87F465751F4C251E00D13F9B;
			productRefGroup = 87F4657F1F4C251F00D13F9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87F4657D1F4C251E00D13F9B /* coder-swag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87F4657C1F4C251E00D13F9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F4658C1F4C251F00D13F9B /* LaunchScreen.storyboard in Resources */,
				87F465891F4C251F00D13F9B /* Assets.xcassets in Resources */,
				87F465871F4C251F00D13F9B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87F4657A1F4C251E00D13F9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F465841F4C251F00D13F9B /* CategoriesVC.swift in Sources */,
				87F465821F4C251F00D13F9B /* AppDelegate.swift in Sources */,
				87F465971F4C31A300D13F9B /* CategoryCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		87F465851F4C251F00D13F9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87F465861F4C251F00D13F9B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87F4658A1F4C251F00D13F9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87F4658B1F4C251F00D13F9B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87F4658E1F4C251F00D13F9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87F4658F1F4C251F00D13F9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87F465911F4C251F00D13F9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ladder.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		87F465921F4C251F00D13F9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Ladder.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87F465791F4C251E00D13F9B /* Build configuration list for PBXProject "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87F4658E1F4C251F00D13F9B /* Debug */,
				87F4658F1F4C251F00D13F9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87F465901F4C251F00D13F9B /* Build configuration list for PBXNativeTarget "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87F465911F4C251F00D13F9B /* Debug */,
				87F465921F4C251F00D13F9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87F465761F4C251E00D13F9B /* Project object */;
}
